<html>
<head>

<a href="home.html"> Home</a>
&nbsp;

<a href="aboutme.html"> About me </a>
&nbsp;
<a href="contact.html"> contact me</a>
&nbsp;
<hr></hr>

<style>

 <!--{
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem; /* 16px */
  font-weight: 200;
  line-height: 1.2;
  color: var(--main-black);
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}-->
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-red: #303841;
}
body {
  font-family: 'Poppins', serif;
  font-size: 1.8rem; /* 16px */
  font-weight: 200;
  line-height: 1.4;
  color: var(--main-black);
}
h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}
a {
  text-decoration: none;
  color: var(--main-blue);
}



</style>


</head>

<body>
<i> <p>I am still a student but you can still contact me in the following ways .
<br>
I would love to help as much as i can and to also learn .
</p> </i>


<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>How do you take your coffee?</p>
  </div>
  <div class="contact-links">
    <a
      href="https://facebook.com/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a>
	  &nbsp;
	  <a
      id="profile-link"
      href="https://github.com/freecodecamp"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-instagram"></i> Instagram</a>
    &nbsp;
    <a
      href="https://twitter.com/freecodecamp"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a>
    <a href="/cdn-cgi/l/email-protection#e7829f868a978b82a7829f868a978b82c984888a" class="btn contact-details"><i class="fas fa-at"></i> Send a mail </a>
    &nbsp;
    <a href="tel:555-555-5555" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a>
	  &nbsp;
	  
	  
	  <hr></hr>
	        <center><i> <b>  Alternatively  </b> </i> </center>
	  
	  <div class="card">
          <div class="card-block">
            <h2>Social Network</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://twitter.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@winie_asmah on twitter</a></p>
				
				
			
            <div class="col-md-3">
              <p class="social-buttons"><a href="https://facebook.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-facebook"></i></span>  @winieasmah on facebook<div class="col-md-3">
              
              </div>
			  
			  <div class="col-md-3">
              <p class="social-buttons"><a href="https://instagram.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-instagram"></i></span>@winie_asmah on instagram</a></p>
              </div>
			  
              </div>
    
  </div>
</section>
<!--footer section-->
<footer>
  <p>
    **This is my portfolio,put together by so many elements, All the projects and contact details given
    above
  </p>
  <p>


<div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
          </div>
        </div>
</body>

<html>