<!doctype>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WINIE's PORFOLIO</title>
		<meta name="description" content="TRIBUTE PAGE FOR STEVE JOBS">
        <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Lato|Oswald|Pacifico|Roboto" 
	rel="stylesheet">
	
<style>
/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-red: #303841;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem; /* 16px */
  font-weight: 200;
  line-height: 1.2;
  color: var(--main-black);
}

background{
font-weight: 100;
line-height: 1.0;
font-size: 1.5rem; /* 16px */
color: var(--main-white);
font-family: 'Poppins', serif;

}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}


h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.9rem;
}

h3{
font-size:3.8rem;
}



a {
  text-decoration: none;
  color: var(--main-blue);



.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

<!--.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}-->

.home-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.home-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}
	
	
	
</style>



</head>

<body translate="no" >
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>

<!--creating a nav bar-->





<body>

<br>
  <nav class="nav">
      <div class="container">
	  
<a href="home.html"> Home</a>
&nbsp;

<a href="aboutme.html"> About me </a>
&nbsp;
<a href="contact.html"> contact me</a>
&nbsp;

</div>
    </nav>
<hr></hr>


<h1 class="logo"><a href="/index.html">My Website</a></h1>
   
   
   <div class="hero">
      <div class="container">
        <h1>Welcome To My Website</h1>
		</div>
	   </div>
	   
	   <table background = "win9.jpg" width = "100%" height = "600">
         <tr>
            <td>
              <b><h3> <i>My website </i></h3>
			  <br>
			     
			 <<!-- <p style="colur:blue"> As the sun rises, new ideas come into play,we just need to manifest them in our style ,understanding and to always strife to be be the best.</p>-->
			 
			
			  <p style="color:white">  As the sun rises, new ideas come into play,we just need to manifest them in our style ,understanding and to always strife to be be the best.</p>
			 </p>
			  
			  </b>
            </td>
         </tr>
		 </table>
	  
 <!-- START WELCOME SECTION -->
	<section id="home-section" class="home-section">
  <h1>Hey I am winie</h1>
 <h2> <p>a web developer</p></h2>
</section>


 <div id="container">
 <div id="header">
            
            </div> <!-- header div-->
			<div id="quote-1">
            <p id="text"><span> <i>"The people who are crazy enough to think they can change the world are the ones who do".</i> </span><br> 
            </p>
				</div>
				
				 
				 
				 <section class="container content">
      <h2>Content One</h2>
      <p> A little history,
Time is very essential in ones life ,so it must be used well!!!</p>
     <h3>Content Two</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur provident nostrum possimus inventore nisi laboriosam consequatur modi nulla eos, commodi, omnis distinctio! Maxime distinctio impedit provident, voluptates illo odio nostrum minima beatae similique a sint sapiente voluptatum atque optio illum est! Tenetur tempora doloremque quae iste aperiam hic cumque repellat?</p>
    </section> 
				
                
<script src="script.js"></script>            



</body>

</html>